<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
  <meta charset="utf-8">
</head>
<body>
  <H1><a href="MAIN.html">Seogye Family</a></h1>
    <ul>
      <li><a href="HOME.html">HOME</a></li>
      <li><a href="Y.html">Younghwa</a></li>
      <li><a href="H.html">Heejae</a></li>
      <li><a href="D.html">Dayoung</a></li>
    </ul>
  <h2>HOME</h2>
    <img src="location.png" width="80%" margin= "0 auto">
    <h3>서울 용산구 효창원로104나길 37, 202호</h3>
    <p>우리의 집은 <strong>서울의 심장부인 서울역 부근</strong>에 위치하고 있습니다. 행정상 구역으로 치면 간발의 차이로 중구가 아닌 용산구에 속하는 것이 매우 불만입니다만, 접근성이 꽤나 좋아 위치적으로는 상당히 만족하고 있습니다.</p>
    <p>무엇보다도 내 집이라고 부를 수 있고 언제든 들어와 쉴 수 있는 <strong>내 공간이 생겼다는 것</strong>과 때로는 치고 박고 싸우더라도 <strong>늘 외롭지 않게 함께 있어주고 부족한 부분을 채워주는 가족</strong>이 생겼다는 것이 참 행복합니다.
